[package]
name = "da-parser"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
reqwest = { version = "0.11", features = ["json", "cookies"] }
tokio = { version = "1", features = ["full"] }
select = "0.5.0"
chrono = "0.4.19"
cli-table = "0.4"
dialoguer = "0.8.0"
structopt = "0.3.22"
urlencoding = "2.0.0"